<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Domain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Consider including Tailwind CSS or another framework if you need more styling -->
</head>
<body>
    <div class="container">
        <h1>Add Domain</h1>

        <!-- Button to go to Dashboard -->
        <div class="dashboard-button">
            <a href="{{ url_for('dashboard') }}" class="big-button">Начать поиск</a>
        </div>

        <!-- Domain Add Form -->
        <form action="{{ url_for('add_domain') }}" method="post">
            <input type="text" name="domain_name" placeholder="Enter domain name">
            <button type="submit">Add Domain</button>
        </form>

        <!-- Table for Displaying Company Names -->
        <h2>Domain Names</h2>
        <table>
            <tbody>
                {% for company in companies %}
                    <tr>
                        <td>{{ company.domain_name }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<script>
    function redirectToDomain(companyId) {
        // Redirect the user to the Flask route with the company ID as a parameter
        window.location.href = `/domain/${companyId}`;
    }
</script>

</body>
</html>
