<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <!-- Include Tailwind CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold text-center mb-6">Manage Company Users</h1>

        <!-- Dropdown for All Users with Add Button -->
        <div class="mb-4">
            <label for="userDropdown" class="block text-gray-700 text-sm font-bold mb-2">Select a User:</label>
            <div class="flex flex-row">
                <select id="userDropdown" name="user_id" class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
                <button id="addUserBtn" class="ml-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Add User
                </button>
            </div>
        </div>

        <!-- New Table for Displaying Added Users -->
        <h2 class="text-2xl font-semibold text-center mb-4">Users in Your Company</h2>
        <div class="flex flex-col">
            <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
                <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
                    <table class="min-w-full">
                        <thead>
                            <tr>
                                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                                    Username
                                </th>
                                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                                    Email
                                </th>
                                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            {% for user in my_employees %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                                        {{ user.username }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                                        {{ user.email }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium">
                                        <a href="{{ url_for('delete_user', user_id=user.id) }}" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure?');">Delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

<script>
    // This function will be called when the "Add User" button is clicked
    function addUserToCompany() {
        var userDropdown = document.getElementById('userDropdown');
        var userId = userDropdown.value;
        var userName = userDropdown.options[userDropdown.selectedIndex].text;
        
        // Use Fetch API to send a POST request to your Flask route
        fetch('/add_to_company', {
            method: 'POST',
            body: JSON.stringify({ user_id: userId }), // Send the user ID in the request body
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}' // Use this if you have CSRF protection enabled
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // Add the user to the "Users in Your Company" table
                var tableBody = document.getElementById('companyUsersBody');
                var row = tableBody.insertRow();
                var cellUsername = row.insertCell(0);
                var cellEmail = row.insertCell(1);
                var cellActions = row.insertCell(2);

                cellUsername.textContent = userName;
                cellEmail.textContent = data.email; // Assuming the response contains the email
                cellActions.innerHTML = '<a href="#" class="text-red-600 hover:text-red-900">Remove</a>';

                // Optionally, clear the dropdown or remove the added user from the options
                userDropdown.value = '';
                window.location.reload();
            } else {
                alert('Failed to add user to company: ' + data.error);
                window.location.reload();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            window.location.reload();
        });
    }

    // Add event listener to the "Add User" button
    document.getElementById('addUserBtn').addEventListener('click', addUserToCompany);

</script>


</body>
</html>
