<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .h-50em {
            height: 50em;
        }
    </style>
</head>
<body class="bg-white text-gray-900">
        <div class="container">
<div class="content-container">
    <div class="text-container">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Impulse Heart Attack</h1>
        <p class="mb-4 text-4xl leading-none tracking-tight text-gray-500 md:text-5xl lg:text-xl ">Here at Flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.</p>
    </div>
</div>




<div class="container mx-auto px-4 py-10">
<div class="flex items-center justify-between p-8 bg-white shadow rounded-lg glow-shadow">
  <!-- Round diagram container -->
    <div class="flex justify-between items-center p-8 bg-white shadow-lg rounded-lg overflow-hidden">
  <div class="w-32 h-32">
    <svg viewbox="0 0 36 36" class="circular-chart">
      <!-- Circle background -->
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#0077b6" stroke-width="2.5"></path>

      <path class="circle"
        stroke-dasharray="{{percentage_pos}}, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#e2e8f0" stroke-width="2.5"></path>

      <!-- Text inside circle -->
      <text x="18" y="20.35" class="percentage" fill="#64748b" font-size="4" text-anchor="middle" alignment-baseline="middle"></text>
    </svg>
    <div class="flex justify-center">
      <h2 class="text-center font-bold ">Состав группы</h2>
    </div>
  </div>
  </div>

    <div class="flex justify-between items-center p-8 bg-white shadow-lg rounded-lg overflow-hidden">
  <div class="w-32 h-32">
    <svg viewbox="0 0 36 36" class="circular-chart">
      <!-- Circle background -->
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#e2e8f0" stroke-width="2.5"></path>

      <!-- Circle progress, mark 3.5/5 translated to 70% progress -->
      <path class="circle"
        stroke-dasharray="{{percentage}}, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#22c55e" stroke-width="2.5"></path>

      <!-- Text inside circle -->
      <text x="18" y="20.35" class="percentage" fill="#64748b" font-size="4" text-anchor="middle" alignment-baseline="middle">/5</text>
    </svg>
    <div class="flex justify-center">
      <h2 class="text-center font-bold ">Оценка</h2>
    </div>

  </div>
  </div>


  <!-- Text info container -->
<div class="container mx-auto px-4 py-10">
    <h1 class="text-2xl font-bold text-right">{{company_name}}</h1>
    <!-- Legend -->
    <div class="flex justify-end">
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 mr-2"></div>
        <div>Студенты: </div>
      </div>
      <div class="flex items-center ml-4">
        <div class="w-3 h-3 bg-red-500 mr-2"></div>
        <div>Отчислено: </div>
      </div>
    </div>
    <!-- Additional Info -->
    <div class="mt-4 text-right">
      <div><strong>Офииальное название:</strong> </div>
      <div><strong>Средняя оценка:</strong> </div>
      <div><strong>Средняя посещаемость:</strong>  %</div>
    </div>
  </div>
</div>
</div>


  <div class="flex-1 ml-8">

<div class="flex items-center p-4 mb-4 text-sm text-blue-800 border border-blue-300 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Info alert!</span> Внимение обнаруженные новые поддомены
  </div>
</div>
<div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Danger alert!</span> Внимение обнаруженные новые фишинговые домены.
  </div>
</div>
</div>



    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-wrap -mx-2">

            <!-- Left Form -->
            <div class="w-full md:w-1/3 px-2 mb-4 md:mb-0">
                <div class="bg-gray-400 p-6 rounded-lg h-50em">
                    <h2 class="text-xl text-white mb-4">Add Company Domains</h2>
                    <form>
                        <label for="domain" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Domain Name</label>
                        <input type="text" id="domain" class="block p-2.5 w-full mb-4 text-sm bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600" placeholder="Enter domain">

                        <label for="file-upload" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Upload File</label>
                        <input type="file" id="file-upload" class="block w-full text-sm bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 p-2.5">
                    </form>
                </div>
            </div>

            <!-- Right Containers -->
            <div class="w-full md:w-2/3 px-2">
                <div class="bg-gray-200 p-6 rounded-lg mb-4">
                    <h3 class="text-lg font-semibold mb-2">Header 1</h3>
                    <p>Content for the first container goes here...</p>
                </div>
                <div class="bg-gray-200 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold mb-2">Header 2</h3>
                    <p>Content for the second container goes here...</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
