<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
<div class="content-container">
    <div class="text-container">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Impulse Heart Attack</h1>
        <p class="mb-4 text-4xl leading-none tracking-tight text-gray-500 md:text-5xl lg:text-xl ">Главная панель чтобы работать с доменами и вовпремя проверять новые фишинговые домены.</p>
    </div>
</div>




        <div class="container mx-auto px-4 py-10">
<div class="flex items-center justify-between p-8 bg-white shadow rounded-lg glow-shadow">
  <!-- Round diagram container -->
    <div class="flex justify-between items-center p-8 bg-white shadow-lg rounded-lg overflow-hidden">
  <div class="w-32 h-32">
    <svg viewbox="0 0 36 36" class="circular-chart">
      <!-- Circle background -->
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#0077b6" stroke-width="2.5"></path>

      <path class="circle"
        stroke-dasharray="{{percentage_pos}}, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#e2e8f0" stroke-width="2.5"></path>

      <!-- Text inside circle -->
      <text x="18" y="20.35" class="percentage" fill="#64748b" font-size="4" text-anchor="middle" alignment-baseline="middle"></text>
    </svg>
    <div class="flex justify-center">
      <h2 class="text-center font-bold ">Фишинговые домены</h2>
    </div>
  </div>
  </div>

    <div class="flex justify-between items-center p-8 bg-white shadow-lg rounded-lg overflow-hidden">
  <div class="w-32 h-32">
    <svg viewbox="0 0 36 36" class="circular-chart">
      <!-- Circle background -->
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#e2e8f0" stroke-width="2.5"></path>

      <!-- Circle progress, mark 3.5/5 translated to 70% progress -->
      <path class="circle"
        stroke-dasharray="{{percentage}}, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
        fill="none" stroke="#22c55e" stroke-width="2.5"></path>

      <!-- Text inside circle -->
      <text x="18" y="20.35" class="percentage" fill="#64748b" font-size="4" text-anchor="middle" alignment-baseline="middle">{{len_domains}}</text>
    </svg>
    <div class="flex justify-center">
      <h2 class="text-center font-bold ">Количество Доменов</h2>
    </div>

  </div>
  </div>


  <!-- Text info container -->
<div class="container mx-auto px-4 py-10">
    <h1 class="text-2xl font-bold text-right">{{company_name}}</h1>
    <!-- Legend -->
    <div class="flex justify-end">
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 mr-2"></div>
        <div>Статус: в работе</div>
      </div>
      <div class="flex items-center ml-4">
        <div class="w-3 h-3 bg-red-500 mr-2"></div>
        <div>Удалено: 0</div>
      </div>
    </div>
    <!-- Additional Info -->
    <div class="mt-4 text-right">
      <div><strong>Название кампании:</strong>{{name_asy}}</div>
      <div><strong>Средняя оценка:</strong> </div>
      <div><strong>Процент выявления</strong>  %</div>
    </div>
  </div>
</div>
</div>


  <div class="flex-1 ml-8">

<div class="flex items-center p-4 mb-4 text-sm text-blue-800 border border-blue-300 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Info alert!</span> Внимение обнаруженные новые поддомены
  </div>
</div>
<a href="/search_users" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center">
    Добавить пользователя в компанию
</a>
<a href="/add_domain" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center">
    Добавить домен
</a>
<a href="/code" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center">
    Утечки кода
</a>
<a href="/profile" class="inline-block bg-blue-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded w-full text-center">
    Профиль
</a>


<div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Danger alert!</span> Внимение обнаруженные новые фишинговые домены.
  </div>
</div>
</div>

<div id="loadingAnimation" class="fixed inset-0 flex flex-col items-center justify-center z-50 bg-white opacity-75" style="display: none;">
    <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-500"></div>
    <p class="mt-4 text-lg font-semibold text-gray-700 dark:text-gray-300">Wait 3 minutes...</p>
</div>



<div class="relative overflow-x-auto">
<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
            <th scope="col" class="px-6 py-3">
                ID
            </th>
            <th scope="col" class="px-6 py-3">
                Domain Name
            </th>
            <th scope="col" class="px-6 py-3">
                Date
            </th>
           <th scope="col" class="px-6 py-3">
                Action
            </th>
            <th scope="col" class="px-6 py-3">
                Action
            </th>
        </tr>
    </thead>
    <tbody>
        {% for company in domains %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    {{ company.id }}
                </td>
                <td class="px-6 py-4">
                    {{ company.domain_name }}
                </td>
                <td class="px-6 py-4">
                    {{company.data}}
                </td>
                <td>
                <button type="button" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2" onclick="onViewButtonClick('{{ company.id }}')">Перейти</button>
                                    </td>
                <td>
                    <button type="button" class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2" onclick="onDeleteButtonClick('{{ company.id }}')">Удалить</button>


                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>


</div>
<script>
    // Function to handle the "View" button click
    function onViewButtonClick(domainId) {
        // Display the loading animation
        document.getElementById('loadingAnimation').style.display = 'block';

        // Send an AJAX request to the view route with the domainId
        fetch(`{{ url_for('view_domain', domain_id='') }}${domainId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(data => {
            // Handle the response data here, e.g., redirect or display information

            // Hide the loading animation once the response is processed
            document.getElementById('loadingAnimation').style.display = 'none';

            console.log(data);
        })
    }
    // Function to start the infinite loop
    function startInfiniteLoop(domainId) {
        // Display "Wait 3 minutes until new_main is working"
        document.getElementById('waitMessage').innerText = 'Wait 3 minutes until new_main is working';
        
        // Set a timeout to refresh the page after 3 minutes
        setTimeout(() => {
            // Reload the page to check if new_main is working
        }, 1800000); // 180,000 milliseconds = 3 minutes
    }

    // Function to handle the "Delete" button click
    function onDeleteButtonClick(domainId) {
        if (confirm("Are you sure you want to delete this domain?")) {
            // Send an AJAX request to the delete route with the domainId
            fetch(`{{ url_for('delete_domain', domain_id='') }}${domainId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response data here, e.g., display a success message
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }
</script>






</body>
</html>
