<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domain Details</title>
    <!-- Include Tailwind CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold text-center mb-6">Domain Details</h1>

        <div class="bg-white dark:bg-gray-800 shadow-md rounded-md p-6">
            <div class="mb-4">
                <label for="domainName" class="block text-gray-700 text-sm font-bold mb-2">Domain Name:</label>
                <p id="domainName" class="text-gray-900 text-lg font-medium">{{ company.domain_name }}</p>
            </div>

            <div class="mb-4">
                <label for="date" class="block text-gray-700 text-sm font-bold mb-2">Date:</label>
                <p id="date" class="text-gray-900 text-lg">{{ company.date }}</p>
            </div>

            <div class="mb-4">
                <label for="data" class="block text-gray-700 text-sm font-bold mb-2">Data:</label>
                <p id="data" class="text-gray-900 text-lg">{{ company.data }}</p>
            </div>

            <div class="mb-4">
                <label for="userAvailability" class="block text-gray-700 text-sm font-bold mb-2">User Availability:</label>
                <p id="userAvailability" class="text-gray-900 text-lg">{{ company.user_availability ? 'Available' : 'Not Available' }}</p>
            </div>

            <div class="mb-4">
                <label for="guestAvailability" class="block text-gray-700 text-sm font-bold mb-2">Guest Availability:</label>
                <p id="guestAvailability" class="text-gray-900 text-lg">{{ company.guest_availability ? 'Available' : 'Not Available' }}</p>
            </div>

            <div class="text-center mt-6">
                <a href="{{ url_for('manage_domains') }}" class="text-indigo-600 hover:text-indigo-900">Back to Domains</a>
            </div>
        </div>
    </div>
</body>
</html>
