<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
<div class="content-container">
    <div class="text-container">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Impulse Heart Attack</h1>
        <p class="mb-4 text-4xl leading-none tracking-tight text-gray-500 md:text-5xl lg:text-xl ">Code leak agregator</p>
    </div>
</div>




<div class="container mx-auto px-4 py-10">
    <h1 class="text-2xl font-bold text-right">{{company_name}}</h1>
    <!-- Legend -->
    <div class="flex justify-end">
      <div class="flex items-center">
        <div class="w-3 h-3 bg-blue-600 mr-2"></div>
        <div>Студенты: </div>
      </div>
      <div class="flex items-center ml-4">
        <div class="w-3 h-3 bg-red-500 mr-2"></div>
        <div>Отчислено: </div>
      </div>
    </div>
    <!-- Additional Info -->
    <div class="mt-4 text-right">
      <div><strong>Офииальное название:</strong> </div>
      <div><strong>Средняя оценка:</strong> </div>
      <div><strong>Средняя посещаемость:</strong>  %</div>
    </div>
  </div>
</div>
</div>


  <div class="flex-1 ml-8">

<div class="flex items-center p-4 mb-4 text-sm text-blue-800 border border-blue-300 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Info alert!</span> Внимение обнаруженные новые утечки
  </div>
</div>
<div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
  <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <span class="sr-only">Info</span>
  <div>
    <span class="font-medium">Danger alert!</span> Внимение обнаруженные ссылки на утечки кода.
  </div>
</div>
</div>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-wrap -mx-2 bg-gray-400 rounded ">
            <!-- Left Form -->
            <div class="w-full md:w-1/2 px-2 mb-4 md:mb-0">
                <div class=" p-6 rounded-lg h-50em">
                    <h2 class="text-xl text-white mb-4">Form 1</h2>
                    <form method="POST">
                        <label for="message1" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Ваш код</label>
                        <textarea name="user_input" id="message1" rows="20" class="block p-2.5 w-full h-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white" placeholder="# Python code here"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
  

            <!-- Right Form -->
            <div class="w-full md:w-1/2 px-2">
                <div class=" p-6 rounded-lg h-50em">
                    <h2 class="text-xl text-white mb-4">Form 2</h2>
                    <form>
                        <label for="message2" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Ваш защищенный код</label>
                        <textarea id="message2" rows="20" class="block p-2.5 w-full h-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white" placeholder="# Python code here">{{user_input}}</textarea>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
