<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extended Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .h-50em {
            height: 50em;
        }
    </style>
</head>
<body class="bg-white text-gray-900">
    <div class="container mx-auto px-4 py-8">
        <!-- Section 1: Introduction -->
        <div class="content-container">
            <div class="text-container">
                <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Impulse Heart Attack</h1>
                <p class="mb-4 text-4xl leading-none tracking-tight text-gray-500 md:text-5xl lg:text-xl ">Главный сайт команды Impulse. На нем расположены 3 из 5 решенных кейсов</p>
            </div>
        </div>

        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold mb-4">Welcome</h1>
            <p class="text-xl mb-4">Providing exceptional solutions for your business needs.</p>
            <img src="{{ url_for('static', filename='images/baffer2.png') }}" alt="Intro Image" class="mx-auto">
        </div>

        <!-- Section 5: Login and Register Buttons -->
        <div class="flex justify-center">
            <a href="login" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mx-2">Login</a>
            <a href="register" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mx-2">Register</a>
        </div>
        <div class="flex justify-center">
            <a href="ocr" class="bg-blue-800 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mx-2">OCR</a>
        </div>
        <!-- Section 2: Features -->
        <div class="grid md:grid-cols-2 gap-8 mb-12">
            <div>
                <h2 class="text-2xl font-semibold mb-2">Поиска фишинговых доменов</h2>
                <p>Кейс поиска фишинговых доменов:
Обеспечение безопасности онлайн-среды через активный поиск фишинговых доменов с использованием визуального сопоставления, а также пассивный мониторинг новых зарегистрированных доменов для раннего обнаружения потенциальных угроз и мгновенной реакции на фишинговые атаки.</p>
                <img src="{{ url_for('static', filename='images/FISHING.png') }}" alt="Feature One">
            </div>
            <div>
                <h2 class="text-2xl font-semibold mb-2">Кастомизация GNU LINUX</h2>
                <p>Кастомизация GNU/Linux предоставляет пользователям возможность настроить операционную систему в соответствии с их индивидуальными потребностями и предпочтениями, включая изменение интерфейса, добавление или удаление программ, настройку рабочего окружения и даже замену ядра операционной системы. Это позволяет пользователям создавать уникальные и оптимизированные рабочие среды, что делает GNU/Linux одной из самых гибких и настраиваемых операционных систем.</p>
                <img src="{{ url_for('static', filename='images/GNU.jpg') }}" alt="Feature One">
            </div>
            <div>
                <h2 class="text-2xl font-semibold mb-2">OCR распознавание архивных документов</h2>
                <p>OCR распознавание архивных документов для цифровой архивации:
В условиях современного цифрового пространства, где эффективность и доступность информации играют ключевую роль, применение OCR (Optical Character Recognition) для распознавания текста на архивных документах становится важным компонентом процесса цифровой архивации. Эта технология позволяет автоматизировать процесс перевода бумажных документов в электронный формат, обеспечивая более быстрый доступ, поиск и анализ информации.</p>
                <img src="{{ url_for('static', filename='images/OCR.png') }}" alt="Feature 3">
            </div>
            <div>
                <h2 class="text-2xl font-semibold mb-2">SSH CLient</h2>
                <p>SSH-клиент представляет собой Python-класс, обеспечивающий подключение к удаленному хосту по протоколу SSH, выполнение команд на удаленном сервере и получение вывода этих команд. С его помощью можно реализовать автоматизацию взаимодействия с удаленными системами, а также обеспечить безопасную передачу данных и выполнение команд на удаленном сервере.</p>
                <img src="{{ url_for('static', filename='images/SSH.png') }}" alt="Feature 3">
            </div>
            <div>
                <h2 class="text-2xl font-semibold mb-2">Code Leak </h2>
                <p>Утечка кода (или кодовая утечка) — это ситуация, когда исходный код программного продукта, приложения или проекта становится доступным или распространяется вне контролируемых границ организации или команды разработчиков. Это может произойти по разным причинам, таким как неправильная настройка безопасности, уязвимости, неосторожное обращение с кодом или действия злонамеренных акторов. Утечка кода может представлять серьезную угрозу для конфиденциальности и безопасности данных, а также для интеллектуальной собственности разработчиков, поэтому она требует надлежащей защиты и мониторинга.</p>
                <img src="{{ url_for('static', filename='images/LEAK.png') }}" alt="Feature 3">
            </div>
        </div>


        <!-- Section 3: Testimonials -->
        <div class="bg-gray-100 p-8 rounded-lg mb-12">
            <h2 class="text-2xl font-semibold text-center mb-6">What Our Clients Say</h2>
            <div class="grid md:grid-cols-3 gap-4">
                <div class="p-4 bg-white rounded-lg shadow">
                    <p>"Excellent service and support. Highly recommend."</p>
                    <span>- Client One</span>
                </div>
                <div class="p-4 bg-white rounded-lg shadow">
                    <p>"Transformed our business with innovative solutions."</p>
                    <span>- Client Two</span>
