<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='log_reg.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Вход</h2>
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <input type="submit" value="Вход">
            </form>
        </div>
        <div class="image-container" style="background-color: #e5e5f7; opacity: 1; background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -30px 0/ 60px 60px, linear-gradient(225deg, #444cf7 25%, transparent 25%) -30px 0/ 60px 60px, linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 60px 60px, linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 60px 60px;">
        </div>
    </div>
</body>
</html>


