<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #upload-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #file-input {
            display: none;
        }

        #upload-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #upload-label:hover {
            background-color: #2980b9;
        }

        #submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #submit-button:hover {
            background-color: #27ae60;
        }

        #loading-container {
            display: none;
            margin-top: 20px;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="upload-container">
        <h2>File Upload</h2>
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file-input" id="upload-label">Choose a file</label>
            <input type="file" id="file-input" name="file" accept=".jpg, .jpeg, .png, .pdf" onchange="updateFileName()">
            <button type="submit" id="submit-button">Upload</button>
        </form>
        <div id="loading-container">
            <div class="loading-spinner"></div>
            <p>Uploading...</p>
        </div>
    </div>

    <script>
        function updateFileName() {
            var fileInput = document.getElementById("file-input");
            var fileName = document.getElementById("upload-label");

            fileName.innerText = fileInput.files[0].name;
        }

        document.getElementById("upload-form").addEventListener("submit", function() {
            document.getElementById("upload-label").style.display = "none";
            document.getElementById("file-input").style.display = "none";
            document.getElementById("loading-container").style.display = "block";
        });
    </script>
</body>
</html>
