<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Logo and Profile Section -->
        <div class="text-center mb-12">
            <img src="{{ url_for('static', filename='images/profile.png') }}" alt="Profile Logo" class="mx-auto h-32 w-32 object-cover rounded-full">
            <h1 class="text-3xl font-bold mt-4">{{ current_user.username }}</h1>
            <p class="text-xl">{{ current_user.user_type }}</p>
        </div>

        <!-- Account Details Section -->
        <div class="bg-gray-100 p-8 rounded-lg">
            <h2 class="text-2xl font-semibold mb-4">Account Details</h2>
            <div>
                <p class="mb-2"><strong>Email:</strong> {{ current_user.email }}</p>
                <p class="mb-2"><strong>Company:</strong> {{ current_user.company_name }}</p>
                <p class="mb-2"><strong>Telegram:</strong> {{ current_user.telegram }}</p>
                <!-- Additional account details here -->
            </div>
        </div>
    </div>
</body>
</html>
