<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='log_reg.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Регистрация</h2>
                <form id="registrationForm" action="/register" method="post">
                    <!-- Hidden input field to store the selected user mode -->
                    <input type="hidden" id="userMode" name="userMode" value="company"> <!-- Default value -->

                    <label for="userType">Register as:</label>
                    <select id="userType" name="userType" onchange="updateFormFields()">
                        <option value="company">Company</option>
                        <option value="employee">Employee</option>
                        <option value="guest">Guest</option>
                    </select>

                    <!-- Dynamic form fields will be inserted here -->
                    <div id="dynamicFields">
                        <!-- Fields will be populated by JavaScript -->
                    </div>

                    <input type="submit" value="Register">
                </form>
        </div>
        <div class="image-container" style="background-color: #ffffff; /* Lighter green */
opacity: 1;
background: linear-gradient(135deg, #00800055 25%, transparent 25%) -30px 0/ 60px 60px,
            linear-gradient(225deg, #008000 25%, transparent 25%) -30px 0/ 60px 60px,
            linear-gradient(315deg, #00800055 25%, transparent 25%) 0px 0/ 60px 60px,
            linear-gradient(45deg, #008000 25%, #90ee90 25%) 0px 0/ 60px 60px;">
        </div>
    </div>

    <script>
        function updateFormFields() {
            var userType = document.getElementById('userType').value;
            var userModeInput = document.getElementById('userMode');

            // Update the value of userMode based on selected userType
            userModeInput.value = userType;

            var dynamicFields = document.getElementById('dynamicFields');
            dynamicFields.innerHTML = ''; // Clear existing fields

            // Add fields based on the selected user type
            if (userType === 'employee') {
                dynamicFields.innerHTML = `
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="telegram" placeholder="Telegram">
                    <input type="email" name="email" placeholder="Email" required>
                `;
            } else if (userType === 'company') {
                dynamicFields.innerHTML = `
                    <input type="text" name="company_name" placeholder="Company Name" required>
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="telegram" placeholder="Telegram">
                    <input type="email" name="email" placeholder="Email" required>
                `;
            } else if (userType === 'guest') {
                dynamicFields.innerHTML = `
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="telegram" placeholder="Telegram">
                    <input type="email" name="email" placeholder="Email" required>
                `;
            }
        }

        // Initialize form fields on page load
        window.onload = updateFormFields;
    </script>

</body>
</html>
