<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="font-sans bg-gray-100">
    <div class="result-container bg-white p-8 rounded shadow-md flex flex-col items-center max-w-3xl mx-auto mt-8">

        <h1 class="text-3xl font-bold mb-4">OCR Result</h1>

        {% if num_pages %}
            <p class="mb-4">Number of Pages: {{ num_pages }}</p>
        {% endif %}

        {% if num_rectangles %}
            <p class="mb-4">Number of Rectangles: {{ num_rectangles }}</p>
        {% endif %}

        {% if filename %}
            <div class="image-container mb-8">
                {% if num_pages %}
                    {% for page_num, result in enumerate(results, start=1) %}
                        <div class="page-result mb-4">
                            <h3 class="text-2xl font-bold mb-2">Page {{ page_num }}</h3>
                            <ul class="list-none p-0">
                                {% for text_item in result %}
                                    <li class="mb-2">{{ text_item[1] }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endfor %}
                {% elif num_rectangles %}
                    <img src="{{ url_for('static', filename=filename) }}" alt="Result Image"
                        class="max-w-48 max-h-48 border border-solid border-gray-300 rounded p-1 shadow-md">
                {% endif %}
            </div>
        {% endif %}
            <h1 class="text-2xl font-bold mb-4">Результат</h1>
            <ul class="list-none">
            {% for result in text %}
                <li>{{result[1]}}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
