<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Domain</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Domain Information</h1>
        <div class="domain-info">
            <!-- Display initial domain information -->
            <p>{{ domain_info }}</p>
            {{doms}}
        </div>

        <!-- Add a div for infinite loading -->
        <div id="infinite-loading">
        </div>
    </div>
</body>
</html>
