body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Adds a light background color */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px; /* Adds horizontal padding to the container */
}

.form-container {
    flex: 0 0 400px; /* Fixes the width of the form container */
    padding: 20px;
    background: #fff; /* Sets a white background for the form */
    border-radius: 8px; /* Adds rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    margin: 20px; /* Adds margin around the form */
}

.form-container h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px; /* Adds space below the heading */
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increases gap between form elements */
}

input[type="text"],
input[type="password"] {
    padding: 10px; /* Adds padding inside the input fields */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: calc(100% - 22px); /* Adjusts width to account for padding and border */
}

input[type="submit"] {
    padding: 10px;
    border: none; /* Removes border */
    border-radius: 5px;
    background-color: #444cf7;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

input[type="submit"]:hover {
    background-color: #3639f4;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #444cf7;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3639f4;
}

.image-container {
    flex: 1;
    max-width: 600px; /* Adjust as needed */
    height: 100%;
    background-color: #e5e5f7;
    background-image: linear-gradient(135deg, #444cf755 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #444cf7 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .form-container, .image-container {
        max-width: 100%;
    }
}


.image-container {
    flex: 1;
    /* Adjust width as needed */
    max-width: 50%;
    /* Your image styling here */
}

.text-container {
    flex: 1;
    padding: 20px;
    max-width: 50%;
}

/* Styling for h1 and p tags */
.mb-4 {
    margin-bottom: 1rem;
}

.text-4xl {
    font-size: 2.25rem; /* Adjust as needed */
}

.font-extrabold {
    font-weight: 800;
}

.leading-none {
    line-height: 1;
}

.tracking-tight {
    letter-spacing: -0.025em;
}

.text-gray-900 {
    color: #1a202c;
}

.md:text-5xl {
    font-size: 3rem; /* Adjust as needed */
}

.lg:text-6xl {
    font-size: 4rem; /* Adjust as needed */
}

.dark:text-white {
    color: white;
}

.text-gray-500 {
    color: #6b7280;
}

.lg:text-xl {
    font-size: 1.25rem; /* Adjust as needed */
}

/* Responsive Design */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .image-container, .text-container {
        max-width: 100%;
    }
}



