body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2 {
    color: #333;
}

a {
    display: inline-block;
    margin: 10px;
    color: #333;
    text-decoration: none;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

.case-study {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.case-study-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.case-study-image-left,
.case-study-image-right {
    flex: 1;
    text-align: center; /* Centering image */
}

.case-study-image-left img,
.case-study-image-right img {
    max-width: 100%;
    height: auto;
}

.case-study-description {
    flex: 2;
    padding: 0 20px; /* Add padding between text and images */
}
